import { Injectable, inject } from '@angular/core';
import { HttpClient } from '@angular/common/http';

type <%=domainClassName%>Type = unknown;

@Injectable({
  providedIn: 'root'
})
export class <%=domainClassName%>DataService {
  readonly #http = inject(HttpClient);

  get(id: string) {
    return this.#http.get<<%=domainClassName%>Type>(`<%=domainClassName.charAt(0).toLowerCase() + domainClassName.slice(1)%>/${id}`);
  }

  getAll() {
    return this.#http.get<<%=domainClassName%>Type[]>(`<%=domainClassName.charAt(0).toLowerCase() + domainClassName.slice(1)%>s`);
  }
}